<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CAMARO</title>
	<link rel="stylesheet" type="text/css" href="detalle_estilos.css"/>
</head>

<body>
	<a href="index.html" >REGRESAR AL MENU </a>
	<h1 align="center">CAMARO </h1>
	
<table  >
	<tr align="center">
		<td COLSPAN=2   width="100px">
		<h1>DISEÑO</h1>
		<p align="center">
		El inconfundible estilo del Camaro está remarcado con una parrilla grande y baja, que enfría y reduce la resistencia para un desempeño aerodinámico, y sus detalles distintivos llamarán la atención en cualquier calle.
		</p></td></tr>
		
	<tr align="center"> <td colspan="2">
			<h2 align="center">INTERIOR</h2>
			<img  width="700px" src="2021-camaro-design-02-v2.webp">
			<p align="center">
		

Cada detalle, desde los instrumentos precisos a la sensación de la palanca de cambios al tacto, crea una experiencia de manejo única.

Entre las opciones disponibles, se incluye:

    Asientos delanteros con calefacción y ventilación,
     Asientos deportivos RECARO®,
     Asientos con mecanismo eléctrico y paquete Memory,
     Cinturones de seguridad en Rojo,
     Volante con calefacción,
     Volante y palanca de cambios en microfibra gamuzada,
     Pedales de aluminio.


		</p>
		
		</td>
		
	<tr align="center"> 
		<td colspan="2">
			<h2 align="center">DISEÑO FRONTAL</h2>
			<img src="2021-camaro-wild-cherry-01.webp" width="700px" >
			<p align="center">
			

    Rines forjados pulidos, 
     Emblema de Camaro en el paragolpes,
     Tapas centrales para rines de Camaro,
     Franjas de marcas hash color Negro Metálico,
     Alfombrillas Camaro con bordes en Plata.


			</p> </tr>
	       </td> 
		
	
	
	
	
</table>
</body>
</html>

